04-Botones_y_Propiedades/04-Botones_y_Propiedades/04-Botones_y_Propiedades/MainPage.xaml

<Page
    x:Class="_04_Botones_y_Propiedades.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_04_Botones_y_Propiedades"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Name="stackPanel1" HorizontalAlignment="Center" Width="1500" Margin="0,0,0,0" VerticalAlignment="Stretch" BorderBrush="Brown" BorderThickness="15" CornerRadius="50">
        <Button Content="Boton 1" Foreground="White" HorizontalAlignment="Center" Background="Blue" Height="auto" Width="auto" FontFamily="Verdana" FontSize="16" BorderBrush="Yellow" Margin="20"  VerticalAlignment="Center" Padding="20, 60, 20, 60" />

        <Button Margin="0,0,0,0" VerticalAlignment="Center">
            <Button.HorizontalAlignment>
                <HorizontalAlignment>Center</HorizontalAlignment>
            </Button.HorizontalAlignment>
            <Button.Background>
                <Brush>Blue</Brush>
            </Button.Background>
            <Button.Foreground>
                <Brush>White</Brush>
            </Button.Foreground>
            <Button.Width>
                <x:Double>200</x:Double>
            </Button.Width>
            <Button.Height>
                <x:Double>70</x:Double>
            </Button.Height>
            <Button.BorderBrush>
                <Brush>Yellow</Brush>
            </Button.BorderBrush>
            <Button.FontFamily>
                <FontFamily>Verdana</FontFamily>
            </Button.FontFamily>
            <Button.FontSize>
                <x:Double>16</x:Double>
            </Button.FontSize> Boton 2
        </Button>


    </StackPanel>
</Page>
