17-Examen1EVAL-UWP/17-Examen1EVAL-UWP/Views/MainPage.xaml

<Page
    x:Class="_17_Examen1EVAL_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_17_Examen1EVAL_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:_17_Examen1EVAL_UWP.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:MainPageViewModel/>
    </Page.DataContext>

    <RelativePanel>
        <RelativePanel Background="LightBlue" Name="rpInfo" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Name="stpNuevaPartida" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWithPanel="True">
                <AppBarButton Icon="Add" Name="apbNuevaPartida"/>
                <TextBlock Text="Nueva Partida" FontSize="23" VerticalAlignment="Center" Margin="0,0,0,12"/>
            </StackPanel>
            
            <StackPanel RelativePanel.AlignRightWithPanel="True" Orientation="Horizontal" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWithPanel="True" Margin="0,0,25,0">
                <TextBlock Text="Aciertos:" FontSize="23" Margin="0,0,10,7" TextAlignment="Center" VerticalAlignment="Center"/>
                <TextBox IsEnabled="False" PlaceholderText="0" VerticalAlignment="Center" Margin="0,0,0,0"></TextBox>
            </StackPanel>
        </RelativePanel>

        <GridView Name="grvTablero" ItemsSource="{Binding listadoCartas}" SelectedItem="{Binding cartaSeleccionada, Mode=TwoWay}" HorizontalAlignment="Center" RelativePanel.Below="rpInfo" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding Path=imagen, Mode=TwoWay}" Height="100" Width="100"></Image>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </RelativePanel>
</Page>
