21-GameTest-Test/21-GameTest-Test/Views/MainPage.xaml

<Page
    x:Class="_21_GameTest_Test.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_21_GameTest_Test"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel Name="mainRp" PointerPressed="MainRp_PointerPressed">
        <TextBox Name="tbUser" MaxLength="15" RelativePanel.AlignLeftWithPanel="True" RelativePanel.LeftOf="btnSend" Margin="15,10,15,0" PlaceholderText="Nombre de usuario"/>
        <Button Name="btnSend" Margin="0, 10, 15, 0" RelativePanel.AlignRightWithPanel="True" Content="Jugar" Click="BtnSend_Click"/>
        <Grid Name="grImg" RelativePanel.Below="btnSend" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" Margin="50,50,50,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Image Name="img1" Grid.Column="0" Source="/Assets/red.png" Height="100"></Image>
            <Image Name="img2" Grid.Column="1" Source="/Assets/red.png" Height="100"></Image>
            <Image Name="img3" Grid.Column="2" Source="/Assets/red.png" Height="100"></Image>
        </Grid>
        <TextBlock Name="txbCounter" Text="{Binding points}" FontSize="100" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Above="stpInfo" RelativePanel.Below="grImg" VerticalAlignment="Center" HorizontalAlignment="Center" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" />
        <RelativePanel Name="stpInfo" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" Background="Gray">
            <TextBlock Name="txtTiempo" Text="Tiempo:" Foreground="White" Margin="5,0,10,5" FontSize="30"/>
            <TextBlock Name="tiempo" Text="{Binding counter}" Foreground="White" RelativePanel.RightOf="txtTiempo" FontSize="30"/>
            <TextBlock Name="txtPlayers" Text="{Binding jugadoresConectados}" Foreground="White" RelativePanel.AlignHorizontalCenterWithPanel="True" FontSize="30" Margin="0,0,0,5" />
            <TextBlock Name="txtTotal" Text="/" Foreground="White" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.RightOf="txtPlayers" FontSize="30" Margin="0,0,0,5" />
            <TextBlock Name="txtMaxPlayers" Text="{Binding maxPlayers}" Foreground="White" RelativePanel.RightOf="txtTotal" FontSize="30" Margin="5,0,0,0" />
            <TextBlock Text="Haz click izquierdo en el numero para sumar puntos" Foreground="White" VerticalAlignment="Center" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True" FontSize="20" RelativePanel.AlignRightWithPanel="True" Margin="0,0,10,0"/>
        </RelativePanel>
    </RelativePanel>
</Page>
