15-CRUDPersonas-UWP/15-CRUDPersonas-UI/Views/MainPage.xaml

<Page
    x:Class="_15_CRUDPersonas_UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_15_CRUDPersonas_UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:_15_CRUDPersonas_UI.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:MainPageViewModel/>
    </Page.DataContext>

    <RelativePanel>
        <Grid RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Resultado}" Name="resultadoBusqueda"/>
                <ScrollViewer x:Name="scrScroll" VerticalScrollBarVisibility="Visible" VerticalScrollMode="Enabled" Grid.Column="0" Grid.Row="0">
                    <Grid>
                        <ListView Name="listaPersonas" SelectionChanged="listaPersonas_SelectionChanged" RightTapped="listaPersonas_RightTapped" ItemsSource="{Binding ListadoDePersonas}" SelectedItem="{Binding PersonaSeleccionada, Mode=TwoWay}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical" Height="auto" Padding="12" VerticalAlignment="Center" Margin="12,0,0,10">
                                        <TextBlock Text="{Binding Path=nombre, Mode=TwoWay}"/>
                                        <TextBlock Text="{Binding Path=apellidos, Mode=TwoWay}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.Resources>
                                <MenuFlyout x:Name="mflyMenuFlyout">
                                    <MenuFlyoutItem Command="{Binding Path=editarCommand}" Icon="Edit" Text="Modificar"/>
                                    <MenuFlyoutItem Command="{Binding Path=eliminarCommand}" Icon="Delete" Text="Eliminar"/>
                                </MenuFlyout>
                            </ListView.Resources>
                        </ListView>
                    </Grid>
                </ScrollViewer>
                <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <Button Name="addPersona" Background="AntiqueWhite" Command="{Binding Path=prepararInsertCommand}" Content="Añadir Nuevo"  Click="addPersona_Click" Margin="0,0,10,0"></Button>
                    <Button Name="btnActualizarLista" Grid.Row="1" Background="AntiqueWhite" Content="Actualizar" Command="{Binding Path=actualizarListaCommand}"></Button>
                    <TextBox x:Name="mySearchBox" 
                        Margin="10,0,0,0"
                        PlaceholderText="Buscar Personas"
                        Width="130"
                        TextWrapping="NoWrap"     
                        Text="{Binding Path=Texto, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </StackPanel>

            </Grid>

            <Grid RelativePanel.RightOf="scrScroll"  Name="grLista" Grid.Row="0" Grid.Column="1" Visibility="{Binding formularioVisible}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="143*"></RowDefinition>
                    <RowDefinition Height="143*"></RowDefinition>
                    <RowDefinition Height="119*"></RowDefinition>
                    <RowDefinition Height="24*"/>
                    <RowDefinition Height="143*"></RowDefinition>
                    <RowDefinition Height="143*"></RowDefinition>
                    <RowDefinition Height="143*"></RowDefinition>
                    <RowDefinition Height="142*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" Margin="10,10,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBox Name="txtNombre"  Margin="5,0,0,0" PlaceholderText="Nombre" Text="{Binding Path=PersonaSeleccionada.nombre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10,10,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBox Name="txtApellidos" Margin="5,0,0,0" PlaceholderText="Apellidos" Text="{Binding Path=PersonaSeleccionada.apellidos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Vertical" Margin="10,10,10,10" HorizontalAlignment="Stretch" Grid.RowSpan="2" VerticalAlignment="Stretch">
                    <TextBox Name="txtFechNac" Margin="5,0,0,0" PlaceholderText="Fecha de Nacimiento" Text="{Binding Path=PersonaSeleccionada.fechNacimiento, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="4" Orientation="Vertical" Margin="10,10,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBox Name="txtTelefono" Margin="5,0,0,0" PlaceholderText="Telefono" Text="{Binding Path=PersonaSeleccionada.telefono, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="5" Orientation="Vertical" Margin="10,10,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBox Name="txtDireccion" Margin="5,0,0,0" PlaceholderText="Direccion" Text="{Binding Path=PersonaSeleccionada.direccion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="6" Margin="15,15,0,0" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ComboBox Name="comboBox" ItemsSource="{Binding ListadoDeDepartamentos}" 
                              DisplayMemberPath="nombreDepartamento" 
                              SelectedValuePath="idDepartamento" 
                              SelectedValue="{Binding PersonaSeleccionada.idDepartamento, Mode=TwoWay}" 
                              PlaceholderText="Departamento" 
                              PlaceholderForeground="{ThemeResource SystemControlPageTextBaseMediumBrush}" 
                              HorizontalAlignment="Left" VerticalAlignment="Top">
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Stretch" >
                    <Button Name="btnAdd" Background="AntiqueWhite" Command="{Binding Path=insertCommand}" Margin="0,0,5,0" Content="Añadir"></Button>
                    <Button Name="btnModificar" Background="AntiqueWhite" Content="Modificar"  Command="{Binding Path=editarCommand}"></Button>
                    <Button Name="btnEliminar" Background="AntiqueWhite" Command="{Binding Path=eliminarCommand}" Content="Eliminar" Margin="5,0,0,0"></Button>
                </StackPanel>
            </Grid>

        </Grid>
    </RelativePanel>
</Page>
