15-CRUDPersonas-UWP/15-CRUDPersonas-UI/Views/MainPage.xaml

<Page
    x:Class="_15_CRUDPersonas_UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_15_CRUDPersonas_UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:_15_CRUDPersonas_UI.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:MainPageViewModel/>
    </Page.DataContext>
    
    <RelativePanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ScrollViewer x:Name="scrScroll" VerticalScrollBarVisibility="Visible" VerticalScrollMode="Enabled" RelativePanel.AlignTopWithPanel="True" Grid.Column="0" Grid.Row="0">
                <Grid>
                    <ListView ItemsSource="{Binding ListadoDePersonas}" SelectedItem="{Binding PersonaSeleccionada, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Height="auto" Padding="12" VerticalAlignment="Center" Margin="12,0,0,10">
                                    <TextBlock Text="Binding Path=nombre, Mode=TwoWay"/>
                                    <TextBlock Text="Binding Path=apellidos, Mode=TwoWay" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </ScrollViewer>

            <Grid RelativePanel.RightOf="scrScroll" Name="grLista">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" Margin="10">
                    <TextBox Name="txtNombre"  Margin="5,0,0,0" PlaceholderText="Nombre" Text=""></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10">
                    <TextBox Name="txtApellidos" Margin="5,0,0,0" PlaceholderText="Apellidos" Text=""></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Vertical" Margin="10">
                    <TextBox Name="txtFechNac" Margin="5,0,0,0" PlaceholderText="Fecha de Nacimiento" Text=""></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Vertical" Margin="10">
                    <TextBox Name="txtTelefono" Margin="5,0,0,0" PlaceholderText="Telefono" Text="{Binding Path=PersonaSeleccionada.telefono, Mode=TwoWay, UpdateSourceTrigger=Explicit}"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="4" Orientation="Vertical" Margin="10">
                    <TextBox Name="txtDireccion" Margin="5,0,0,0" PlaceholderText="Direccion" Text="{Binding Path=PersonaSeleccionada.direccion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="5" Orientation="Vertical" Margin="15,15,0,0"  HorizontalAlignment="Left" Width="auto">
                    <ComboBox></ComboBox>
                </StackPanel>
                <StackPanel Grid.Row="6" Orientation="Vertical" Margin="0,15,0,0" HorizontalAlignment="Center" >
                    <Button Content="Guardar"></Button>
                </StackPanel>
            </Grid>

        </Grid>
    </RelativePanel>
</Page>
