15-CRUDPersonas-UWP/15-CRUDPersonas-UI/Views/MainPage.xaml

<Page
    x:Class="_15_CRUDPersonas_UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_15_CRUDPersonas_UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:_15_CRUDPersonas_UI.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:MainPageViewModel/>
    </Page.DataContext>
    
    <RelativePanel>
        <Grid RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <ScrollViewer x:Name="scrScroll" VerticalScrollBarVisibility="Visible" VerticalScrollMode="Enabled" Grid.Column="0" Grid.Row="0">
                    <Grid>
                        <ListView Name="listaPersonas" SelectionChanged="listaPersonas_SelectionChanged" ItemsSource="{Binding ListadoDePersonas}" SelectedItem="{Binding PersonaSeleccionada, Mode=TwoWay}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical" Height="auto" Padding="12" VerticalAlignment="Center" Margin="12,0,0,10">
                                        <TextBlock Text="{Binding Path=nombre, Mode=TwoWay}"/>
                                        <TextBlock Text="{Binding Path=apellidos, Mode=TwoWay}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </ScrollViewer>
                <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <Button Name="addPersona"  Command="{Binding Path=prepararInsertCommand}" Content="Añadir Nuevo Usuario"  Click="addPersona_Click" Margin="0,0,10,0"></Button>
                    <Button Name="btnActualizarLista" Grid.Row="1" Content="Actualizar Lista" Command="{Binding Path=actualizarListaCommand}"></Button>
                </StackPanel>
                
            </Grid>

            <Grid RelativePanel.RightOf="scrScroll"  Name="grLista" Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" Margin="10">
                    <TextBox Name="txtNombre"  Margin="5,0,0,0" PlaceholderText="Nombre" Text="{Binding Path=PersonaSeleccionada.nombre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10">
                    <TextBox Name="txtApellidos" Margin="5,0,0,0" PlaceholderText="Apellidos" Text="{Binding Path=PersonaSeleccionada.apellidos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Vertical" Margin="10">
                    <TextBox Name="txtFechNac" Margin="5,0,0,0" PlaceholderText="Fecha de Nacimiento" Text="{Binding Path=PersonaSeleccionada.fechNacimiento, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Vertical" Margin="10">
                    <TextBox Name="txtTelefono" Margin="5,0,0,0" PlaceholderText="Telefono" Text="{Binding Path=PersonaSeleccionada.telefono, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="4" Orientation="Vertical" Margin="10">
                    <TextBox Name="txtDireccion" Margin="5,0,0,0" PlaceholderText="Direccion" Text="{Binding Path=PersonaSeleccionada.direccion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="5" Margin="15,15,0,0" Width="auto">
                    <ComboBox Name="comboBox" ItemsSource="{Binding ListadoDeDepartamentos}" 
                              DisplayMemberPath="nombreDepartamento" 
                              SelectedValuePath="idDepartamento" 
                              SelectedValue="{Binding PersonaSeleccionada.idDepartamento, Mode=TwoWay}" 
                              PlaceholderText="Departamento" 
                              PlaceholderForeground="{ThemeResource SystemControlPageTextBaseMediumBrush}" 
                              HorizontalAlignment="Left" VerticalAlignment="Top">
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center" >
                    <Button Name="btnAdd" Command="{Binding Path=insertCommand}" Margin="0,0,5,0" Content="Añadir"></Button>
                    <Button Name="btnModificar" Content="Modificar"  Command="{Binding Path=editarCommand}"></Button>
                    <Button Name="btnEliminar" Command="{Binding Path=eliminarCommand}" Content="Eliminar" Margin="5,0,0,0"></Button>
                </StackPanel>
            </Grid>

        </Grid>
    </RelativePanel>
</Page>
