14-Ejercicio2Binding-UWP/14-Ejercicio2Binding-UWP/Views/MainPage.xaml

<Page
    x:Class="_14_Ejercicio2Binding_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_14_Ejercicio2Binding_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:_14_Ejercicio2Binding_UWP.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:MainPageViewModel/>
    </Page.DataContext>

    <RelativePanel HorizontalAlignment="Center">
        <!-- Lista contenida en un ScrollViewer que muestra las diferentes personas que tenemos guardadas -->
        <ScrollViewer x:Name="scrScroll" VerticalScrollBarVisibility="Visible" Margin="10" VerticalScrollMode="Enabled" RelativePanel.AlignTopWithPanel="True" Height="auto">
            <!-- Ponemos twoway para que la propiedad del viewmodel "PersonaSeleccionada" vaya Cambiando  PLACEHOLDER-->
            <Grid>
                <ListView  ItemsSource="{Binding ListadoDePersonas}" SelectedItem="{Binding PersonaSeleccionada, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Height="auto" Padding="12" VerticalAlignment="Center" Margin="12,0,0,10">
                                <TextBlock Text="{Binding Path=nombre, Mode=TwoWay}"/>
                                <TextBlock Text="{Binding Path=apellidos, Mode=TwoWay}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ScrollViewer>

        <!-- Grid que contiene un formulario para actualizar los datos de la persona -->
        <Grid RelativePanel.RightOf="scrScroll" Name="grLista">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBox Name="txtNombre"  Margin="5,0,0,0" PlaceholderText="Nombre" Text="{Binding Path=PersonaSeleccionada.nombre, Mode=TwoWay, UpdateSourceTrigger=Explicit}"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10">
                <TextBox Name="txtApellidos" Margin="5,0,0,0" PlaceholderText="Apellidos" Text="{Binding Path=PersonaSeleccionada.apellidos, Mode=TwoWay, UpdateSourceTrigger=Explicit}"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Vertical" Margin="10">
                <TextBox Name="txtFechNac" Margin="5,0,0,0" PlaceholderText="Fecha de Nacimiento" Text="{Binding Path=PersonaSeleccionada.fechNacimiento, Mode=TwoWay, UpdateSourceTrigger=Explicit}"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Vertical" Margin="10">
                <TextBox Name="txtTelefono" Margin="5,0,0,0" PlaceholderText="Telefono" Text="{Binding Path=PersonaSeleccionada.telefono, Mode=TwoWay, UpdateSourceTrigger=Explicit}"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Vertical" Margin="10">
                <TextBox Name="txtDireccion" Margin="5,0,0,0" PlaceholderText="Direccion" Text="{Binding Path=PersonaSeleccionada.direccion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="5" Orientation="Vertical" Margin="0,15,0,0" HorizontalAlignment="Center" >
                <Button Content="Guardar" Click="Button_Click" ></Button>           
            </StackPanel>
        </Grid>
    </RelativePanel>
</Page>
