07-GridForm-WU/07-GridForm-WU/07-GridForm-WU/MainPage.xaml

<Page
    x:Class="_07_GridForm_WU.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_07_GridForm_WU"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <RelativePanel>
        <StackPanel Name="stpBotonesSuperiores" Orientation="Horizontal">
            <AppBarButton Icon="Accept"></AppBarButton>
            <AppBarButton Icon="Add"></AppBarButton>
            <AppBarButton Icon="Audio"></AppBarButton>
        </StackPanel>
        <Grid Name="grdForm" RelativePanel.Below="stpBotonesSuperiores" RelativePanel.AlignLeftWith="stpBotonesSuperiores">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*" MaxWidth="1000" MinWidth="135"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Nombre:" TextAlignment="Center" Margin="5"></TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" Name="txbNombre" Width="auto"></TextBox>
            <TextBlock Grid.Row="0" Grid.Column="2" Name="txtErrorNom"  Foreground="Red" Margin="1"></TextBlock>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Apellido:" TextAlignment="Center" Margin="5"></TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Name="txbApellido"></TextBox>
            <TextBlock Grid.Row="1" Grid.Column="2" Name="txtErrorApe"  Foreground="Red" Margin="1"></TextBlock>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Edad:" TextAlignment="Center" Margin="5"></TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" Name="txbEdad"></TextBox>
            <TextBlock Grid.Row="2" Grid.Column="2" Name="txtErrorEdad"  Foreground="Red" Margin="1"></TextBlock>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Email:" TextAlignment="Center" Margin="5"></TextBlock>
            <TextBox Grid.Row="3" Grid.Column="1" Name="txbEmail"></TextBox>
            <TextBlock Grid.Row="3" Grid.Column="2" Name="txtErrorEmail"  Foreground="Red" Margin="1"></TextBlock>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Fecha:" TextAlignment="Center" Margin="5"></TextBlock>
            <TextBox Grid.Row="4" Grid.Column="1" Name="txbFecha"></TextBox>
            <TextBlock Grid.Row="4" Grid.Column="2" Name="txtErrorFecha"  Foreground="Red" Margin="1"></TextBlock>

        </Grid>
        <Button Content="Enviar" Name="btnEnviar" RelativePanel.AlignRightWith="stpBotonesSuperiores" MaxWidth="150" Margin="0,2" RelativePanel.Below="grdForm" Click="btnEnviar_Click"></Button>
    </RelativePanel>
</Page>
