09-EjercicioControles-WU/09-EjercicioControles-WU/MainPage.xaml

<Page
    x:Class="_09_EjercicioControles_WU.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_09_EjercicioControles_WU"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="2" Margin="15,0,0,0">
            <RadioButton 
                x:Name="rbMale"  
                GroupName="grpGender" 
                IsChecked="True">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Male"></TextBlock>
                    <Image Source="Assets/boss.png" Height="18" Margin="0,0,318,0" RenderTransformOrigin="0.588,0.889" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </StackPanel>
            </RadioButton>
            <RadioButton 
                x:Name="rbFemale" 
                GroupName="grpGender" 
                IsChecked="False">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Female"></TextBlock>
                    <Image Source="Assets/girl.png" Height="18" Margin="10,0,0,0" RenderTransformOrigin="0.588,0.889" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </StackPanel>
            </RadioButton>
            <RadioButton 
                x:Name="rbOther" 
                GroupName="grpGender" 
                IsChecked="False">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Other"></TextBlock>
                    <Image Source="Assets/icon.png" Height="18" Margin="10,0,0,0" RenderTransformOrigin="0.588,0.889" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </StackPanel>
            </RadioButton>
            <Button Margin="0,10,0,0" Content="Go"></Button>
        </StackPanel>
        <StackPanel>
            <TextBlock Text="Choose" Margin="15"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Button Margin="15,0,0,0" Content="Cancel"></Button>
            <Button Margin="15,0,0,0" Content="Default"></Button>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="3" Margin="15">
            <Button Content="Hello" ToolTipService.ToolTip="Hola que tal, soy un tooltip"></Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Pivot x:Name="pvMain">
                <PivotItem>
                    <PivotItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Library"></SymbolIcon>
                            <TextBlock Text="Literatura"/>
                        </StackPanel>
                    </PivotItem.Header>
                    <StackPanel>
                        <CheckBox Content="Setting One"></CheckBox>
                        <CheckBox Content="Setting Two"></CheckBox>
                        <CheckBox Content="Setting Three" IsChecked="True"></CheckBox>
                    </StackPanel>
                </PivotItem>
                <PivotItem>
                    <PivotItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Map"></SymbolIcon>
                            <TextBlock Text="Geografia"/>
                        </StackPanel>
                    </PivotItem.Header>
                </PivotItem>
                <PivotItem>
                    <PivotItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="XboxOneConsole"></SymbolIcon>
                            <TextBlock Text="Ocio"/>
                        </StackPanel>
                    </PivotItem.Header>
                </PivotItem>
            </Pivot>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button Margin="20" Content="Go" Click="Button_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
