09-EjercicioControles-WU/09-EjercicioControles-WU/Pagina2.xaml

<Page
    x:Class="_09_EjercicioControles_WU.Pagina2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_09_EjercicioControles_WU"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <!--Creacion de la imagen que realizará la animación-->
        <StackPanel Grid.Row="0">
            <Image x:Name="SourceImage"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Width="100" Height="100"
                   Margin="20"  
                   Source="Assets/icon.png"
                   PointerPressed="SourceImage_PointerPressed"/>
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <MediaPlayerElement x:Name="mediaPlayer"
                    Source="ms-appx:///Assets/videoplayback.mp4"
                    Width="400"
                    Height="200"
                    AutoPlay="True"
                    AreTransportControlsEnabled="True" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Top"
                    CanDrag="True"/>
        </StackPanel>
        
        <StackPanel Grid.Row="2" VerticalAlignment="Center">
            <Button HorizontalAlignment="Center" Content="Volver" Click="Button_Click"></Button>
        </StackPanel>
        
    </Grid>
</Page>
